<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>MichiJS-Map</title>
  <link href="/css/currentStyle.css" rel="stylesheet" />
</head>

<body>
  <div id='main'>
    <div class="container">
      <div class="jumbotron">
        <div class="row">
          <div class="col-md-6">
            <h1>MichiJS-Map keyed</h1>
          </div>
          <div is="michi-table-manager" class="col-md-6">
          </div>
        </div>
      </div>
      <table is="michi-table" class="table table-hover table-striped test-data">
      </table>
      <span class="preloadicon glyphicon glyphicon-remove" aria-hidden="true"></span>
    </div>
  </div>
  <script src="./index.js" type="module"></script>
</body>

</html>